{
  "name": "fitfix",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix name --prefix-colors \"blue,green\"",
    "create-admin": "node src/utils/createAdmin.js",
    "test-connection": "node src/utils/testConnection.js",
    "test-api": "node test-api.js",
    "test-login": "node test-login.js",
    "test-all": "node test-all-endpoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "openai": "^4.104.0"
  },
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
